# spring-multitenant-database

./: HELP.md  README.md  docker-compose.yml  pom.xml
all-tenants/: tenant-a.properties  tenant-b.properties
docker/localstack/: sqs_bootstrap.sh
docker/localstack/message/confirmation-by-mail-requested/: attributes.json  body.json
docker/postgres/: init.sql
documentation/: multi-tenant.postman_collection.json
src/main/kotlin/ericomonteiro/github/com/multitenant/: MultitenantApplication.kt
src/main/kotlin/ericomonteiro/github/com/multitenant/config/: FlywayDataSource.kt  MultitenantConfiguration.kt  MultitenantDataSource.kt  TenantContext.kt  TenantRequestFilter.kt
src/main/kotlin/ericomonteiro/github/com/multitenant/config/datasource/: DataSourceConfig.kt  FlywayDataSource.kt  MultitenantConfiguration.kt  MultitenantDataSource.kt
src/main/kotlin/ericomonteiro/github/com/multitenant/config/http/: TenantRequestFilter.kt
src/main/kotlin/ericomonteiro/github/com/multitenant/config/kafka/: KafkaConsumerTenantInterceptor.kt  KafkaProducerTenantInterceptor.kt  KafkaTopicsConfigurations.kt
src/main/kotlin/ericomonteiro/github/com/multitenant/config/sqs/: SqsConsumerTenantAspect.kt
src/main/kotlin/ericomonteiro/github/com/multitenant/constants/: Headers.kt  KafkaTopics.kt  QueueNames.kt
src/main/kotlin/ericomonteiro/github/com/multitenant/consumer/: ConfirmationByEMailRequestedConsumer.kt  CustomerCreatedConsumer.kt
src/main/kotlin/ericomonteiro/github/com/multitenant/controller/: CustomerController.kt  HelloController.kt
src/main/kotlin/ericomonteiro/github/com/multitenant/dto/: customer-dtos.kt
src/main/kotlin/ericomonteiro/github/com/multitenant/model/: Customer.kt
src/main/kotlin/ericomonteiro/github/com/multitenant/repository/: CustomerRepository.kt
src/main/kotlin/ericomonteiro/github/com/multitenant/service/: SQSMessageService.kt
src/main/kotlin/ericomonteiro/github/com/multitenant/util/: object-extensions.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Customer.sql
src/test/kotlin/ericomonteiro/github/com/multitenant/: MultitenantApplicationTests.kt
