defaultTenant=tenant-a

#Tenants
configuration.tenant.default=tenant-a

configuration.tenant.datasource.tenant-a.url=jdbc:postgresql://localhost:5432/tenant_a
configuration.tenant.datasource.tenant-a.username=postgres
configuration.tenant.datasource.tenant-a.password=postgres
configuration.tenant.datasource.tenant-a.driver=org.postgresql.Driver

configuration.tenant.datasource.tenant-b.url=jdbc:postgresql://localhost:5432/tenant_b
configuration.tenant.datasource.tenant-b.username=postgres
configuration.tenant.datasource.tenant-b.password=postgres
configuration.tenant.datasource.tenant-b.driver=org.postgresql.Driver

#Kafka interceptors
spring.kafka.producer.properties.interceptor.classes=ericomonteiro.github.com.multitenant.config.kafka.KafkaProducerTenantInterceptor
spring.kafka.consumer.properties.interceptor.classes=ericomonteiro.github.com.multitenant.config.kafka.KafkaConsumerTenantInterceptor

#Kafa consumer
spring.kafka.consumer.group-id=demo-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#AWS Local stack
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=foo
spring.cloud.aws.credentials.secret-key=bar

#SQS
spring.cloud.aws.sqs.endpoint=http://localhost:4566